InstrumentalToolsOfDevelopment/lab11wpf/lab11wpf/MainWindow.xaml

<Window x:Class="lab11wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Поставщик" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="lblOrderNum" Content="Заказ № 111" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
        <Label x:Name="lblDate" Content="01.01.2019" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbxVendor" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Покупатель" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tbxBuyer" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgOrders" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ID}" Header="№" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Product}" Header="Товар"/>
                <DataGridTextColumn Width="*" Binding="{Binding Quantity}" Header="Количество"/>
                <DataGridTextColumn Width="*" Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Width="*" Binding="{Binding Sum}" Header="Сумма" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblSumOfAll" Content="Итого: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnToWord" Content="В документ Word" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="BtnToWord_Click"/>
        <Button x:Name="btnToExcel" Content="В документ Excel" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="BtnToExcel_Click"/>
        <Button x:Name="btnFromExcel" Content="Из документа Excel" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="BtnFromExcel_Click"/>
    </Grid>
</Window>
