InstrumentalToolsOfDevelopment/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFC4FFF7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Внести сумму" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.809,1.307"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txt1_KeyDown"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="209" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="264" Name="qwe"/>
        <Image x:Name="Milk" Grid.Column="2" HorizontalAlignment="Center" Height="115"  Grid.Row="1" VerticalAlignment="Center" Width="172" Source="C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\WpfApp1\WpfApp1\Молоко.jpg" RenderTransformOrigin="0.51,0.769" Grid.RowSpan="2" Visibility="Hidden"/>
        <Image x:Name="Sugar" Grid.Column="1" HorizontalAlignment="Center" Height="105"  Grid.Row="3" VerticalAlignment="Center" Width="264" Source="C:\Users\Koss4ok\Desktop\1\УПК\4 курс\ИСРПО\WpfApp1\WpfApp1\Сахар.jpg" Visibility="Hidden"/>
        <StackPanel HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <RadioButton x:Name="rb1" Content="Американо" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rb2" Content="Капучино" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name="rb3" Content="Эспрессо" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
            <RadioButton x:Name="rb4" Content="Какао" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
            <Button x:Name="btn2" Content="Изготовить" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="75" IsEnabled="False" Click="Button_Click_1"/>
        </StackPanel>
        <Button Content="Внести" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="22,47,0,0" Click="Button_Click"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,4,0,0" VerticalAlignment="Top" Width="264">
            <Label x:Name="lbl2" Content="Внесенная сумма:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lbl1" Content="Цена выбранного напитка:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.407,2.462" Margin="0,0,-59,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="125,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139">
            <CheckBox x:Name="cb1" Content="Сахар" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,19,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="cb2" Content="Молоко" VerticalAlignment="Center" Margin="0,0,75,0" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        </StackPanel>


    </Grid>
</Window>
