Курсач/Tetris/Tetris/EndGame.xaml

<Window x:Class="Tetris.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="EndGame" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF001346" Offset="0"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Игра окончена" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Height="47" Width="96" RenderTransformOrigin="-0.144,-0.352"/>
        <Label x:Name="lbl" Content="Введите своё имя" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <ListBox  x:Name="LIST" HorizontalAlignment="Left" Height="354" Margin="608,55,0,0" VerticalAlignment="Top" Width="174" FontSize="16" />
        <Button x:Name="But" Content="Ок" HorizontalAlignment="Left" Margin="88,111,0,0" VerticalAlignment="Top" Width="76" Click="But_Click"/>
        <TextBox  x:Name="txt" HorizontalAlignment="Left" Height="23" Margin="141,59,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="120" TextChanged="txt_TextChanged"/>
    </Grid>
</Window>
