InstrumentalToolsOfDevelopment/lab9a/lab9a/MainWindow.xaml

<Window x:Class="lab9a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9a"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <local:DateMultiValueConverter x:Key="DVMC"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="День" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="tbDay" Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBox.Text>
                <Binding Path="DVMC" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Content="Месяц" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="tbMonth" Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBox.Text>
                <Binding Path="DVMC" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Content="Год" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="tbYear" Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBox.Text>
                <Binding Path="DVMC" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Content="Преобразованное" Grid.Column="0" Grid.Row="3" Margin="10"/>
        <TextBox Name="tbDate" Grid.Row="3" Grid.Column="2" Margin="10">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource DVMC}">
                    <Binding ElementName="tbDay" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    <Binding ElementName="tbMonth" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    <Binding ElementName="tbYear" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
