InstrumentalToolsOfDevelopment/lab8A/lab8A/MainWindow.xaml

<Window x:Class="lab8A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8A"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="me" Visibility="Hidden" LoadedBehavior="Manual"/>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Volume"/>
            <Slider x:Name="slVolume" Minimum="0" Maximum="1" Value="{Binding ElementName=me,Path=Volume,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Balnce"/>
            <Slider x:Name="slBalance" Minimum="-1" Maximum="1" Value="{Binding ElementName=me,Path=Balance,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="Speed"/>
            <Slider x:Name="slSpeed" Minimum="0" Maximum="3" Value="{Binding ElementName=me,Path=SpeedRatio}"/>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPause" Grid.Column="0" Content="Pause" VerticalAlignment = "Center" Margin = "5" Click="btnPause_Click"/>
            <Button x:Name="btnPlay" Grid.Column="1" Content="Play"   VerticalAlignment = "Center" Margin = "5" Click="btnPlay_Click"/>
            <Button x:Name="btnStop" Grid.Column="2" Content="Stop"   VerticalAlignment = "Center" Margin = "5" Click="btnStop_Click"/>
            <Button x:Name="btnOpen" Grid.Column="3" Content="Open"   VerticalAlignment = "Center" Margin = "5" Click="btnOpen_Click"/>
          
        </Grid>
        
    </Grid>
</Window>
