InstrumentalToolsOfDevelopment/9C/9C/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="525">
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5,5,2.5,60" Name="DEP" ItemsSource="{Binding Departments}" SelectionChanged="DEP_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="2.5,5,5,60" Name="Name" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                   <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="5" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="dep" HorizontalAlignment="Left" Height="25" Margin="20,0,0,20" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="150"/>
        <TextBox Name="emp" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="20,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Bottom" Width="45" Height="45" Click="Button_Click"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Bottom" Width="45" Height="45" Click="Button_Click_1"/>
    </Grid>
</Window>
